{
  "name": "@codelovers-nl/git",
  "version": "0.0.1",
  "description": "Git client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelovers-nl/git.git"
  },
  "keywords": [
    "Git",
    "client"
  ],
  "author": "Pascal Wilbrink <info@codelovers.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codelovers-nl/git/issues"
  },
  "homepage": "https://github.com/codelovers-nl/git#readme",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "postbuild": "copyfiles package.json README.md CHANGELOG.md dist",
    "publish": "npm publish dist --access public",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4",
    "copyfiles": "^2.1.0"
  },
  "files": [
    "dist"
  ]
}
